# Pandas

##  1 ) Series
- 1D array(Only one column)  (sequence of values of any data types like int,float...)
- It has bydefault numeric data labels from zeroes ...called as index

### Creation of Series from Scalar Values

In [1]:
# A Series can be created using scalar values as shown in the example below: By default index
import pandas as pd #import Pandas with alias pd
series1 = pd.Series([10,20,30]) #create a Series
print(series1) #Display the series

0    10
1    20
2    30
dtype: int64

In [2]:
# User Define index
series2 = pd.Series(["Kavi","Shyam","Ravi"], index=[1,2,3])
print(series2) #Display the series

1     Kavi
2    Shyam
3     Ravi
dtype: object

In [3]:
# User define index as strring
series2 = pd.Series([2,3,4],index=["Feb","Mar","Apr"])
print(series2) #Display the series

Feb    2
Mar    3
Apr    4
dtype: int64

### Creation of Series from NumPy Array

In [4]:
 import numpy as np # import NumPy with alias np
 import pandas as pd
 array1 = np.array([1,2,3,4])
 series3 = pd.Series(array1)
 print(series3)

0    1
1    2
2    3
3    4
dtype: int32

In [5]:
series4 = pd.Series(array1, index = ["Jan", "Feb", "Mar", "Apr"])
series4

Jan    1
Feb    2
Mar    3
Apr    4
dtype: int32

### Creation of Series from Dictionary

dictionary has key: value pairs and a value can be quickly retrieved when its key is known. 
Dictionary keys can be used to construct an index for a Series

In [6]:
dict1 = {'India': 'NewDelhi', 'UK': 'London', 'Japan': 'Tokyo'}
print(dict1) #Display the dictionary{'India': 'NewDelhi', 'UK': 'London', 'Japan': 'Tokyo'}
series8 = pd.Series(dict1) 
print(series8) #Display the series

{'India': 'NewDelhi', 'UK': 'London', 'Japan': 'Tokyo'}
India    NewDelhi
UK         London
Japan       Tokyo
dtype: object

In [7]:
#==================================================================================================================

### Access element of Series usiing Index,Slicing.

In [8]:
import numpy as np
np.arange(10,16,1)

array([10, 11, 12, 13, 14, 15])

In [9]:
import numpy as np
seriesAlph = pd.Series(np.arange(10,16,1), index = ['a', 'b', 'c', 'd', 'e', 'f'])
seriesAlph[1:3] = 50 
seriesAlph

a    10
b    50
c    50
d    13
e    14
f    15
dtype: int32

In [10]:
seriesAlph['c':'e'] = 500
seriesAlph

a     10
b     50
c    500
d    500
e    500
f     15
dtype: int32

In [11]:
seriesNum = pd.Series([10,20,30])
seriesNum[2]

30

### Attribute of Series

In [12]:
seriesNum.name = "Jay"

In [13]:
seriesNum

0    10
1    20
2    30
Name: Jay, dtype: int64

In [14]:
seriesNum.index.name = "Index"

In [15]:
seriesNum

Index
0    10
1    20
2    30
Name: Jay, dtype: int64

In [16]:
print(seriesNum.values) #prints a list of the values in the series

[10 20 30]

In [17]:
 print(seriesNum.size) #prints the number of values in the Series object

3

In [18]:
 seriesNum.empty  #prints True if the series is empty, and False otherwise

False

### Methods of Series

In [19]:
seriesTenTwenty=pd.Series(np.arange( 10, 20, 1 ))
print(seriesTenTwenty)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [20]:
seriesTenTwenty.head(2)

0    10
1    11
dtype: int32

In [21]:
seriesTenTwenty.count()

10

In [22]:
seriesTenTwenty.tail()

5    15
6    16
7    17
8    18
9    19
dtype: int32

###  Mathematical Operations on Series

In [23]:
seriesA = pd.Series([1,2,3,4,5], index = ['a', 'b', 'c', 'd', 'e'])
seriesB = pd.Series([10,20,-10,-50,100], index = ['z', 'y', 'a', 'c', 'e'])

In [24]:
seriesA + seriesB

a     -9.0
b      NaN
c    -47.0
d      NaN
e    105.0
y      NaN
z      NaN
dtype: float64

In [25]:
seriesA - seriesB

a    11.0
b     NaN
c    53.0
d     NaN
e   -95.0
y     NaN
z     NaN
dtype: float64

In [26]:
seriesA * seriesB

a    -10.0
b      NaN
c   -150.0
d      NaN
e    500.0
y      NaN
z      NaN
dtype: float64

In [27]:
seriesA / seriesB

a   -0.10
b     NaN
c   -0.06
d     NaN
e    0.05
y     NaN
z     NaN
dtype: float64

# 2) DataFrame

##### pandas store tabular data usung dataframe
##### Tabular data have rows and columns so row and column have indexs.

####  Creation of an empty DataFrame

In [28]:
import pandas as pd
dFrameEmt = pd.DataFrame()
dFrameEmt

Empty DataFrame
Columns: []
Index: []

####  Creation of DataFrame from NumPy ndarrays

In [29]:
import numpy as np
array1 = np.array([10,20,30])
array2 = np.array([100,200,300])
array3 = np.array([-10,-20,-30, -40])
dF = pd.DataFrame(array1)
dF

    0
0  10
1  20
2  30

In [30]:
array1 = np.array([10,20,30])
array2 = np.array([100,200,300])
array3 = np.array([-10,-20,-30, -40])

##### Dought

In [31]:
dF2 = pd.DataFrame([array1, array3, array2], columns=[ 'A', 'B', 'C', 'D'])
dF2

     A    B    C     D
0   10   20   30   NaN
1  -10  -20  -30 -40.0
2  100  200  300   NaN

####  Creation of DataFrame from List of Dictionaries

key are taken as column labels
values corresponding to each key are taken as row

In [32]:
listDict = [{'a':10, 'b':20}, {'a':5, 'b':10, 'c':20}, {'a': 111}]
dFrameListDict = pd.DataFrame(listDict)
dFrameListDict

     a     b     c
0   10  20.0   NaN
1    5  10.0  20.0
2  111   NaN   NaN

####   Creation of DataFrame from Dictionary of Lists

In [33]:
dictForest = {'TV': [230,44,17,151,180],'radio': [37,39,45,41,10] ,
              'newspaper': [69,45,6,151,180]}
dFrameForest= pd.DataFrame(dictForest)
dFrameForest

    TV  radio  newspaper
0  230     37         69
1   44     39         45
2   17     45          6
3  151     41        151
4  180     10        180

#### Change the sequence of column===================================

In [34]:
dFrameForest1 = pd.DataFrame(dictForest, columns = ['State','VDF','GArea'])
dFrameForest1

Empty DataFrame
Columns: [State, VDF, GArea]
Index: []

In [35]:
#==============================================================================================

#### Creation of DataFrame from Series

In [36]:
seriesA = pd.Series([1,2,3,4,5],index = ['a', 'b', 'c', 'd', 'e'])
seriesB = pd.Series ([1000,2000,-1000,-5000,1000],index = ['a', 'b', 'c', 'd', 'e'])
seriesC = pd.Series([10,20,-10,-50,100],index = ['z', 'y', 'a', 'c', 'e'])

In [37]:
seriesA

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [38]:
pd.DataFrame(seriesA)

   0
a  1
b  2
c  3
d  4
e  5

In [39]:
dataf = pd.DataFrame([seriesA,seriesB]) # Pass Multiple series
dataf

      a     b     c     d     e
0     1     2     3     4     5
1  1000  2000 -1000 -5000  1000

#### Creation of DataFrame from Dictionary of Series

In [40]:
ResultSheet={'Arnab': pd.Series([90, 91, 97],index=['Maths','Science','Hindi']),
              'Ramit': pd.Series([92, 81, 96],index=['Maths','Science','Hindi']),
              'Samridhi': pd.Series([89, 91, 88],index=['Maths','Science','Hindi']),
              'Riya': pd.Series([81, 71, 67],index=['Maths','Science','Hindi']),
              'Mallika': pd.Series([94, 95, 99],index=['Maths','Science','Hindi'])}

In [41]:
ResultDF = pd.DataFrame(ResultSheet)
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [42]:
type(ResultDF)

pandas.core.frame.DataFrame

In [43]:
type(ResultDF.Arnab)

pandas.core.series.Series

In [44]:
dictForUnion = { 'Series1' : pd.Series([1,2,3,4,5],index = ['a', 'b', 'c', 'd', 'e']) ,
 'Series2' : pd.Series([10,20,-10,-50,100],index = ['a', 'b', 'c', 'd', 'e']),
 'Series3' : pd.Series([10,20,-10,-50,100],index = ['a', 'b', 'c', 'd', 'y']) }
dFrameUnion = pd.DataFrame(dictForUnion)
dFrameUnion

   Series1  Series2  Series3
a      1.0     10.0     10.0
b      2.0     20.0     20.0
c      3.0    -10.0    -10.0
d      4.0    -50.0    -50.0
e      5.0    100.0      NaN
y      NaN      NaN    100.0

#### Operations on rows and columns in DataFrames

In [45]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

###### Adding a New Column to a DataFrame

In [46]:
ResultDF['Preeti']=[89,78,76]

In [47]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       97     96        88    67       99      76

In [48]:
ResultDF['Arnab']=[90,91,92]

In [49]:
ResultDF  # Change values of column

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       92     96        88    67       99      76

###### Adding a New Row to a DataFrame

In [50]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       92     96        88    67       99      76

In [51]:
ResultDF.loc['English'] = [85, 86, 83, 80, 90, 89] # .loc is typically used for label indexing 
ResultDF #DataFRame.loc[] method can also be used to change the data values of a row to a particular value.

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       92     96        88    67       99      76
English     85     86        83    80       90      89

In [52]:
ResultDF.loc['English']

Arnab       85
Ramit       86
Samridhi    83
Riya        80
Mallika     90
Preeti      89
Name: English, dtype: int64

In [53]:
ResultDF.iloc[2]

Arnab       92
Ramit       96
Samridhi    88
Riya        67
Mallika     99
Preeti      76
Name: Hindi, dtype: int64

You can also use iloc to select multiple rows and columns at once. For example, to select the first three rows and the first two columns, you would use the following code:

#### Deleting Rows or Columns from a DataFrame

In [54]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       92     96        88    67       99      76
English     85     86        83    80       90      89

In [55]:
mydf = ResultDF.drop('Science', axis=0, inplace = False) # axis = 0---Row,axis = 1--column
mydf  # Inplace = False /////, return a copy.

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Hindi       92     96        88    67       99      76
English     85     86        83    80       90      89

In [56]:
mydf = ResultDF.drop('Arnab', axis=1, inplace = False) # axis = 0---Row,axis = 1--column
mydf  # Inplace = False /////, return a copy.

         Ramit  Samridhi  Riya  Mallika  Preeti
Maths       92        89    81       94      89
Science     81        91    71       95      78
Hindi       96        88    67       99      76
English     86        83    80       90      89

In [57]:
mydf1 = ResultDF.drop(['Arnab','Riya'], axis=1, inplace = False ) # axis = 0---Row,axis = 1--column
mydf1  # Inplace = False /////, return a copy.

         Ramit  Samridhi  Mallika  Preeti
Maths       92        89       94      89
Science     81        91       95      78
Hindi       96        88       99      76
English     86        83       90      89

#### Renaming Row Labels of a DataFrame

We can change the labels of rows and columns in a 
DataFrame using the DataFrame.rename() method

In [58]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       92     96        88    67       99      76
English     85     86        83    80       90      89

In [59]:
## axis : {0 or 'index', 1 or 'columns'}, default 0

In [60]:
rename_row =ResultDF.rename({'Maths':'Sub1', 'Science':'Sub2','English':'Sub3', 'Hindi':'Sub4'}, axis='index')

In [61]:
rename_row

      Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Sub1     90     92        89    81       94      89
Sub2     91     81        91    71       95      78
Sub4     92     96        88    67       99      76
Sub3     85     86        83    80       90      89

#### Renaming Column Labels of a DataFrame

In [62]:
rename_column=ResultDF.rename({'Arnab':'Student1','Ramit':'Student2','Samridhi':'Student3','Mallika':'Student4'},axis='columns')
rename_column

         Student1  Student2  Student3  Riya  Student4  Preeti
Maths          90        92        89    81        94      89
Science        91        81        91    71        95      78
Hindi          92        96        88    67        99      76
English        85        86        83    80        90      89

#### Accessing DataFrames Element through  Indexing

#### Label Based Indexing

In [63]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       92     96        88    67       99      76
English     85     86        83    80       90      89

In [64]:
ResultDF.loc['Science']

Arnab       91
Ramit       81
Samridhi    91
Riya        71
Mallika     95
Preeti      78
Name: Science, dtype: int64

In [65]:
ResultDF.iloc[0:2,:3]

         Arnab  Ramit  Samridhi
Maths       90     92        89
Science     91     81        91

### Boolean Indexing

In [66]:
ResultDF.loc['Maths'] > 90

Arnab       False
Ramit        True
Samridhi    False
Riya        False
Mallika      True
Preeti      False
Name: Maths, dtype: bool

In [67]:
ResultDF.loc[:,'Ramit'] > 80

Maths      True
Science    True
Hindi      True
English    True
Name: Ramit, dtype: bool

### Accessing DataFrames Element through Slicing

In [68]:
ResultDF.loc['Maths': 'Science']

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78

In [69]:
 ResultDF.loc['Maths': 'Science', 'Arnab']

Maths      90
Science    91
Name: Arnab, dtype: int64

In [70]:
 ResultDF.loc['Maths': 'Science', 'Arnab':'Samridhi']

         Arnab  Ramit  Samridhi
Maths       90     92        89
Science     91     81        91

### Filtering Rows in DataFrames

In [71]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       92     96        88    67       99      76
English     85     86        83    80       90      89

In [72]:
ResultDF.loc[[True, False, True,False]]

       Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths     90     92        89    81       94      89
Hindi     92     96        88    67       99      76

### Joining, Merging and Concatenation of DataFrames

### Joining

In [73]:
dFrame1=pd.DataFrame([[1, 2, 3],[4, 5],[6]], columns=['C1', 'C2', 'C3'], index=['R1', 'R2', 'R3'])
dFrame1

    C1   C2   C3
R1   1  2.0  3.0
R2   4  5.0  NaN
R3   6  NaN  NaN

In [74]:
dFrame2=pd.DataFrame([[10, 20], [30], [40, 50]], columns=['C2', 'C5'], index=['R4', 'R2', 'R5'])
dFrame2

    C2    C5
R4  10  20.0
R2  30   NaN
R5  40  50.0

dFrame1=dFrame1.append(dFrame2)
dFrame1

###  Attributes of DataFrames

In [75]:
 ForestArea = {
 'Assam' :pd.Series([78438, 2797, 10192, 15116], index = ['GeoArea', 'VeryDense', 'ModeratelyDense', 'OpenForest']),
 'Kerala' :pd.Series([ 38852, 1663, 9407, 9251], index = ['GeoArea' ,'VeryDense', 'ModeratelyDense', 'OpenForest']),
 'Delhi' :pd.Series([1483, 6.72, 56.24, 129.45], index = ['GeoArea', 'VeryDense', 'ModeratelyDense', 'OpenForest'])}

In [76]:
ForestArea = pd.DataFrame(ForestArea)

In [77]:
ForestArea

                 Assam  Kerala    Delhi
GeoArea          78438   38852  1483.00
VeryDense         2797    1663     6.72
ModeratelyDense  10192    9407    56.24
OpenForest       15116    9251   129.45

In [78]:
ForestArea.index

Index(['GeoArea', 'VeryDense', 'ModeratelyDense', 'OpenForest'], dtype='object')

In [79]:
ForestArea.columns

Index(['Assam', 'Kerala', 'Delhi'], dtype='object')

In [80]:
ForestArea.dtypes

Assam       int64
Kerala      int64
Delhi     float64
dtype: object

In [81]:
ForestArea.values

array([[7.8438e+04, 3.8852e+04, 1.4830e+03],
       [2.7970e+03, 1.6630e+03, 6.7200e+00],
       [1.0192e+04, 9.4070e+03, 5.6240e+01],
       [1.5116e+04, 9.2510e+03, 1.2945e+02]])

In [82]:
ForestArea.shape

(4, 3)

In [83]:
ForestArea.size #  to display a tuple representing the dimensionality of the DataFrame

12

In [84]:
ForestArea.T

        GeoArea  VeryDense  ModeratelyDense  OpenForest
Assam   78438.0    2797.00         10192.00    15116.00
Kerala  38852.0    1663.00          9407.00     9251.00
Delhi    1483.0       6.72            56.24      129.45

In [85]:
ForestArea.head(2)

           Assam  Kerala    Delhi
GeoArea    78438   38852  1483.00
VeryDense   2797    1663     6.72

In [86]:
ForestArea.tail()

                 Assam  Kerala    Delhi
GeoArea          78438   38852  1483.00
VeryDense         2797    1663     6.72
ModeratelyDense  10192    9407    56.24
OpenForest       15116    9251   129.45

In [87]:
ForestArea.empty

False

## Import and Export

In [88]:
# marks = pd.read_csv("C:/NCERT/ResultData.csv",sep =",", header=0)

In [89]:
# ResultDF.to_csv(path_or_buf='C:/NCERT/resultout.csv', sep=',')

In [90]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       92     96        88    67       99      76
English     85     86        83    80       90      89

In [91]:
ResultDF.count()

Arnab       4
Ramit       4
Samridhi    4
Riya        4
Mallika     4
Preeti      4
dtype: int64

# Pandas

### DB,sir

In [92]:
name =['ajay','sanjay','rahu','deepu']
marks = [90,85,78,56]

In [93]:
ser1 = pd.Series(marks,index= name)

In [94]:
ser1

ajay      90
sanjay    85
rahu      78
deepu     56
dtype: int64

In [95]:
ser1 = pd.Series(data = marks,index= name)

In [96]:
ser1

ajay      90
sanjay    85
rahu      78
deepu     56
dtype: int64

In [97]:
ser1 = pd.Series(data = [30,25,27],index=['maths','english','hindi'])
ser1

maths      30
english    25
hindi      27
dtype: int64

In [98]:
ser1['maths']

30

In [99]:
ser1[2]

C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1246933833.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  ser1[2]

27

In [100]:
ser1[1:3]

english    25
hindi      27
dtype: int64

In [101]:
ser1['english':'hindi']

english    25
hindi      27
dtype: int64

In [102]:
ser1['english'] = 23

In [103]:
ser1[[0,2]]

C:\Users\HP\AppData\Local\Temp\ipykernel_11564\657659788.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  ser1[[0,2]]

maths    30
hindi    27
dtype: int64

In [104]:
ser1.index.name = 'sub_name'

In [105]:
ser1

sub_name
maths      30
english    23
hindi      27
dtype: int64

In [106]:
ser1[ser1 == 30]

sub_name
maths    30
dtype: int64

In [107]:
ser1 == 30

sub_name
maths       True
english    False
hindi      False
dtype: bool

In [108]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths       90     92        89    81       94      89
Science     91     81        91    71       95      78
Hindi       92     96        88    67       99      76
English     85     86        83    80       90      89

In [109]:
ResultDF == 90

         Arnab  Ramit  Samridhi   Riya  Mallika  Preeti
Maths     True  False     False  False    False   False
Science  False  False     False  False    False   False
Hindi    False  False     False  False    False   False
English  False  False     False  False     True   False

In [110]:
ResultDF[ResultDF == 90]

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths     90.0    NaN       NaN   NaN      NaN     NaN
Science    NaN    NaN       NaN   NaN      NaN     NaN
Hindi      NaN    NaN       NaN   NaN      NaN     NaN
English    NaN    NaN       NaN   NaN     90.0     NaN

In [111]:
ResultDF[(ResultDF<100) & (ResultDF>90)]

         Arnab  Ramit  Samridhi  Riya  Mallika  Preeti
Maths      NaN   92.0       NaN   NaN     94.0     NaN
Science   91.0    NaN      91.0   NaN     95.0     NaN
Hindi     92.0   96.0       NaN   NaN     99.0     NaN
English    NaN    NaN       NaN   NaN      NaN     NaN

# DataFrame

In [112]:
ResultSheet={'Arnab': pd.Series([90, 91, 97],index=['Maths','Science','Hindi']),
              'Ramit': pd.Series([92, 81, 96],index=['Maths','Science','Hindi']),
              'Samridhi': pd.Series([89, 91, 88],index=['Maths','Science','Hindi']),
              'Riya': pd.Series([81, 71, 67],index=['Maths','Science','Hindi']),
              'Mallika': pd.Series([94, 95, 99],index=['Maths','Science','Hindi'])}

In [113]:
ResultDF = pd.DataFrame(ResultSheet)

In [114]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [115]:
dictForest = {'TV': [230,44,17,151,180],'radio': [37,39,45,41,10] ,
              'newspaper': [69,45,6,151,180]}
dFrameForest= pd.DataFrame(dictForest)
dFrameForest      ## Tabluar DataFrames

    TV  radio  newspaper
0  230     37         69
1   44     39         45
2   17     45          6
3  151     41        151
4  180     10        180

In [116]:
df = pd.DataFrame(data = {'Laptop': [230,44,17,151,180],'Facebook': [37,39,45,41,10] ,
              'Insta': [69,45,6,151,180]} )
df       ### Index bydefault generated

   Laptop  Facebook  Insta
0     230        37     69
1      44        39     45
2      17        45      6
3     151        41    151
4     180        10    180

In [117]:
df = pd.DataFrame(data = df,index=[1,2,3,4,5])
df

   Laptop  Facebook  Insta
1    44.0      39.0   45.0
2    17.0      45.0    6.0
3   151.0      41.0  151.0
4   180.0      10.0  180.0
5     NaN       NaN    NaN

In [118]:
df['Laptop']

1     44.0
2     17.0
3    151.0
4    180.0
5      NaN
Name: Laptop, dtype: float64

In [119]:
df[['Laptop']]

   Laptop
1    44.0
2    17.0
3   151.0
4   180.0
5     NaN

In [120]:
df[['Laptop','Insta']]

   Laptop  Insta
1    44.0   45.0
2    17.0    6.0
3   151.0  151.0
4   180.0  180.0
5     NaN    NaN

In [121]:
df[1:4]

   Laptop  Facebook  Insta
2    17.0      45.0    6.0
3   151.0      41.0  151.0
4   180.0      10.0  180.0

In [122]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [123]:
ResultDF.iloc[:,0]

Maths      90
Science    91
Hindi      97
Name: Arnab, dtype: int64

In [124]:
ResultDF.iloc[1:3,[0,2]]

         Arnab  Samridhi
Science     91        91
Hindi       97        88

In [125]:
ResultDF.loc['Maths','Arnab']

90

In [126]:
ResultDF.iloc[1:3]

         Arnab  Ramit  Samridhi  Riya  Mallika
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [127]:
ResultDF.loc['Science',['Arnab','Ramit','Riya']]

Arnab    91
Ramit    81
Riya     71
Name: Science, dtype: int64

In [128]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [129]:
ResultDF.sort_index()

         Arnab  Ramit  Samridhi  Riya  Mallika
Hindi       97     96        88    67       99
Maths       90     92        89    81       94
Science     91     81        91    71       95

In [130]:
ResultDF.sort_values('Arnab',ascending=False)

         Arnab  Ramit  Samridhi  Riya  Mallika
Hindi       97     96        88    67       99
Science     91     81        91    71       95
Maths       90     92        89    81       94

In [131]:
ResultDF.sort_values('Mallika') ## Important

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [132]:
ResultDF.dropna()

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [133]:
ResultDF

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [134]:
df = pd.read_csv("Housing_data.csv")

In [135]:
df

       Price  LivingArea  Bathrooms  Bedrooms  LotSize  Age  Fireplace
0      16858        1629        1.0         3     0.76  180          0
1      26049        1344        2.0         3     0.92   13          0
2      26130         822        1.0         2     0.56  173          0
3      31113        1540        1.0         2     0.04  115          0
4      40932        1320        1.0         3     0.17   90          0
...      ...         ...        ...       ...      ...  ...        ...
1042  387652        3504        2.5         5     0.90    0          1
1043  391842        3003        3.5         4     0.46   88          1
1044  394532        3361        3.5         4     0.71    1          1
1045  432845        3250        2.5         3     0.53   23          1
1046  446436        3467        2.5         4     0.34    3          1

[1047 rows x 7 columns]

In [136]:
df.sort_index(ascending=False).head(4)

       Price  LivingArea  Bathrooms  Bedrooms  LotSize  Age  Fireplace
1046  446436        3467        2.5         4     0.34    3          1
1045  432845        3250        2.5         3     0.53   23          1
1044  394532        3361        3.5         4     0.71    1          1
1043  391842        3003        3.5         4     0.46   88          1

In [137]:
df.sort_values("LivingArea",ascending=False).head(4)

       Price  LivingArea  Bathrooms  Bedrooms  LotSize  Age  Fireplace
993   295268        4534        2.5         6     5.08   15          1
1032  354739        3982        4.5         4     5.61    6          1
992   294133        3981        3.0         4     0.69    0          1
82     88092        3944        1.0         4     1.64  185          1

In [138]:
df.drop('Bathrooms', axis=1).head()

   Price  LivingArea  Bedrooms  LotSize  Age  Fireplace
0  16858        1629         3     0.76  180          0
1  26049        1344         3     0.92   13          0
2  26130         822         2     0.56  173          0
3  31113        1540         2     0.04  115          0
4  40932        1320         3     0.17   90          0

In [139]:
df.head(2)

   Price  LivingArea  Bathrooms  Bedrooms  LotSize  Age  Fireplace
0  16858        1629        1.0         3     0.76  180          0
1  26049        1344        2.0         3     0.92   13          0

In [140]:
df.drop(['Bathrooms','LotSize','Age'], axis=1).head(3)

   Price  LivingArea  Bedrooms  Fireplace
0  16858        1629         3          0
1  26049        1344         3          0
2  26130         822         2          0

#### if i want to delet permanently data

In [141]:
df.head(2)

   Price  LivingArea  Bathrooms  Bedrooms  LotSize  Age  Fireplace
0  16858        1629        1.0         3     0.76  180          0
1  26049        1344        2.0         3     0.92   13          0

In [142]:
df.drop(['Bedrooms','Bathrooms'],axis=1,inplace=True)
df.head(3)

   Price  LivingArea  LotSize  Age  Fireplace
0  16858        1629     0.76  180          0
1  26049        1344     0.92   13          0
2  26130         822     0.56  173          0

In [143]:
df[df.Price >380000 ]

       Price  LivingArea  LotSize  Age  Fireplace
1042  387652        3504     0.90    0          1
1043  391842        3003     0.46   88          1
1044  394532        3361     0.71    1          1
1045  432845        3250     0.53   23          1
1046  446436        3467     0.34    3          1

In [144]:
df[(df.Price >380000) & (df.LotSize >0.5) ]

       Price  LivingArea  LotSize  Age  Fireplace
1042  387652        3504     0.90    0          1
1044  394532        3361     0.71    1          1
1045  432845        3250     0.53   23          1

# Read a CSV File

In [145]:
df = pd.read_csv("CARS_1.csv")

In [146]:
df

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
my_df = pd.read_csv(r'F:\Dilvar Basha\Machine Learning Datasets\CARS_1.csv')
my_df.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN

In [148]:
my_df.shape

(443, 16)

In [149]:
my_df.ndim

2

In [150]:
my_df.size

7088

In [151]:
my_df.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [152]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443 entries, 0 to 442
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_of_car  428 non-null    object
 1   Model        429 non-null    object
 2   Type         409 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      406 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   343 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
 15  Unnamed: 15  2 non-null      float64
dtypes: float64(9), object(7)
memory usage: 55.5+ KB

In [153]:
my_df.isnull()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True
4,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
439,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
440,True,False,False,True,True,True,True,True,True,True,True,True,True,True,True,True
441,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True
442,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True,True

In [154]:
my_df.isnull().sum()

name_of_car     15
Model           14
Type            34
Origin          15
DriveTrain      15
MSRP            15
Invoice         37
EngineSize      15
Cylinders       17
Horsepower     100
MPG_City        15
MPG_Highway     15
Weight          15
Wheelbase       15
Length          15
Unnamed: 15    441
dtype: int64

In [155]:
my_df.notnull().sum()

name_of_car    428
Model          429
Type           409
Origin         428
DriveTrain     428
MSRP           428
Invoice        406
EngineSize     428
Cylinders      426
Horsepower     343
MPG_City       428
MPG_Highway    428
Weight         428
Wheelbase      428
Length         428
Unnamed: 15      2
dtype: int64

In [156]:
# my_df.notna().head(3)

In [157]:
my_df.Origin.isnull().sum()

15

In [158]:
my_df.describe()

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
count,428.000000,426.000000,343.000000,428.000000,428.000000,428.000000,428.000000,428.000000,2.000000e+00
mean,3.196729,5.807512,210.915452,20.060748,26.843458,3577.953271,108.154206,186.362150,2.935740e+06
std,1.108595,1.558443,72.530948,5.238218,5.741201,758.983215,8.311813,14.357991,4.149231e+06
min,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,1.790000e+03
25%,2.375000,4.000000,158.500000,17.000000,24.000000,3104.000000,103.000000,178.000000,1.468765e+06
50%,3.000000,6.000000,208.000000,19.000000,26.000000,3474.500000,107.000000,187.000000,2.935740e+06
75%,3.900000,6.000000,245.000000,21.250000,29.000000,3977.750000,112.000000,194.000000,4.402714e+06
max,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000,5.869689e+06

In [159]:
my_df.describe(include='all')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
count,428,429,409,428,428,428,406,428.000000,426.000000,343.000000,428.000000,428.000000,428.000000,428.000000,428.000000,2.000000e+00
unique,38,426,9,3,3,410,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Toyota,C320 4dr,Sedan,Asia,Front,"$21,595","$14,207",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,28,2,247,158,226,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.196729,5.807512,210.915452,20.060748,26.843458,3577.953271,108.154206,186.362150,2.935740e+06
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.108595,1.558443,72.530948,5.238218,5.741201,758.983215,8.311813,14.357991,4.149231e+06
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,1.790000e+03
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.375000,4.000000,158.500000,17.000000,24.000000,3104.000000,103.000000,178.000000,1.468765e+06
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,6.000000,208.000000,19.000000,26.000000,3474.500000,107.000000,187.000000,2.935740e+06
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,6.000000,245.000000,21.250000,29.000000,3977.750000,112.000000,194.000000,4.402714e+06
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000,5.869689e+06

In [160]:
my_df['name_of_car'].unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'Mazda', 'Mercedes-Benz', 'Mercury', 'MINI',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo', nan], dtype=object)

In [161]:
my_df['name_of_car'].value_counts()

name_of_car
Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Mitsubishi       13
Volvo            12
Jaguar           12
Hyundai          12
Subaru           11
Pontiac          11
Mazda            11
Lexus            11
Kia              11
Buick             9
Mercury           9
Lincoln           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
Name: count, dtype: int64

In [162]:
my_df['Origin'].value_counts()

Origin
Asia      158
USA       147
Europe    123
Name: count, dtype: int64

In [163]:
my_df.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [164]:
my_df['EngineSize'].values

array([3.2, 3.5, 3.5, 3.5, 3.2, 2.4, 2. , 4.2, 4.2, 4.2, 4.2, 4.2, 3. ,
       2.7, 3. , 3. , 3.2, 3. , 1.8, 3. , 1.8, 1.8, 3. , 3. , 3. , 1.8,
       4.4, 4.4, 3.2, 4.4, 4.4, 3.2, 3. , 3. , 3. , 2.5, 2.5, 3. , 3. ,
       3. , 3. , 2.5, 2.5, 2.5, 2.5, 2.5, 3.8, 4.2, 3.8, 3.8, 3.8, 3.8,
       3.4, 3.8, 3.1, 4.6, 6. , 5.3, 4.6, 4.6, 4.6, 4.6, 3.6, 5.7, 5.3,
       5.7, 5.3, 5.3, 6. , 5.3, 4.2, 3.8, 3.4, 4.3, 3.8, 3.8, 3.5, 3.5,
       3.4, 3.4, 2.5, 3.5, 4.3, 2.2, 2.8, 2.2, 2.2, 2.2, 1.6, 1.6, 3.8,
       3.2, 3.5, 3.5, 2.7, 3.5, 3.3, 3.5, 2.4, 2.4, 2.7, 2.4, 2.7, 2.4,
       2.4, 8.3, 3.8, 4.7, 3.5, 2.4, 2.7, 2.4, 3.7, 3.7, 2.4, 3.7, 2. ,
       2. , 6.8, 3.9, 4.6, 5.4, 4.6, 4. , 4.6, 4.6, 3.9, 4.6, 3. , 3. ,
       3. , 4.6, 3. , 2. , 3.8, 2. , 2. , 2. , 2.3, 2. , 2. , 6. , 4.8,
       4.2, 6. , 4.3, 4.3, 4.8, 2.8, 2.2, 3.5, 3.5, 3. , 3.5, 3. , 2.4,
       1.4, 2.4, 2.4, 2. , 2. , 2.4, 1.7, 1.7, 1.7, 1.7, 6. , 3.5, 3.5,
       2.7, 2.7, 2.7, 2.7, 2. , 2. , 2. , 1.6, 1.6, 1.6, 4.5, 4.5, 4.5,
       3.5, 3.5, 3.5, 3.5, 3.5, 4.2, 3.2, 4.2, 4.2, 4.2, 4.2, 4.2, 4.2,
       4.2, 4.2, 4.2, 3. , 3. , 2.5, 4. , 4. , 2.4, 3.5, 3.5, 3.5, 2.7,
       2.4, 1.8, 1.8, 1.8, 1.6, 1.6, 1.6, 4.4, 4.6, 2.5, 4.7, 4.3, 4.3,
       4.3, 4.7, 3. , 3.3, 3.3, 3. , 3. , 3. , 5.4, 4.6, 4.6, 3.9, 4.6,
       4.6, 3.9, 3. , 3. , 3. , 1.3, 1.3, 1.8, 1.8, 4. , 2. , 2.3, 2.3,
       2. , 2.3, 5.5, 5.5, 5.5, 5. , 5. , 5. , 5. , 4.3, 5. , 5. , 3.2,
       5. , 3.2, 3.2, 3.2, 5. , 3.2, 2.3, 3.2, 3.2, 3.2, 2.6, 2.6, 2.6,
       3.2, 1.8, 4.6, 4.2, 4.6, 4. , 4.6, 4.6, 3. , 3. , 3. , 1.6, 1.6,
       3.8, 3.8, 2. , 3.5, 3. , 3.8, 3. , 2.4, 2.4, 2.4, 2. , 2. , 2. ,
       3.5, 5.6, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 5.6, 3.5, 3.5, 3.3, 3.3,
       2.5, 2.5, 1.8, 1.8, 3.4, 3.4, 2.2, 4.6, 5.7, 3.4, 3.8, 3.4, 3.4,
       3.8, 3.4, 2.2, 1.8, 2.2, 3.6, 3.6, 3.6, 3.6, 4.5, 3.2, 2.7, 2. ,
       2. , 2.3, 2.3, 2.3, 2. , 2. , 2.2, 3. , 2.2, 2.2, 2.2, 2.2, 2.2,
       2.2, 1.5, 1.5, 2.5, 3. , 3. , 2.5, 2.5, 2. , 2.5, 2.5, 2.5, 2.5,
       2.5, 2.7, 2.5, 2.5, 2.3, 2. , 2.3, 2.3, 2. , 4.7, 4.7, 3. , 3.3,
       3.3, 4. , 3.3, 3. , 3.4, 3. , 1.8, 3.3, 1.8, 3. , 3.3, 1.5, 2.4,
       2.4, 2.4, 1.8, 3.4, 1.8, 1.8, 1.8, 2.4, 1.5, 1.5, 1.5, 6. , 4.2,
       4. , 4. , 3.2, 2.8, 1.8, 1.8, 2. , 2.8, 1.9, 1.8, 1.8, 2. , 2. ,
       2.9, 2.3, 2.9, 2.4, 2.5, 2.9, 2.5, 2.5, 2.3, 2.5, 1.9, 1.9, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan])

In [165]:
import string as str
my_df['Invoice'] = pd.to_numeric(my_df['Invoice'].str.replace('\W','',regex=True))

In [166]:
my_df.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765",79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100",41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755",39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN

In [167]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443 entries, 0 to 442
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_of_car  428 non-null    object
 1   Model        429 non-null    object
 2   Type         409 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      406 non-null    float64
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   343 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
 15  Unnamed: 15  2 non-null      float64
dtypes: float64(10), object(6)
memory usage: 55.5+ KB

In [168]:
my_df['MSRP'] = pd.to_numeric(my_df['MSRP'].str.replace('\W','',regex=True))

In [169]:
my_df.head(3)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN

In [170]:
my_df.tail(2)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [171]:
my_df.iloc[:10,3:5]

   Origin DriveTrain
0    Asia       Rear
1    Asia      Front
2    Asia      Front
3    Asia        All
4    Asia      Front
5    Asia      Front
6    Asia      Front
7  Europe      Front
8  Europe        All
9  Europe        All

### Crosstab

In [172]:
pd.crosstab(index=my_df['name_of_car'],columns=my_df['Type'])

Type           Hybrid  SUV  Sedan  Sports  Truck  Wagon
name_of_car
Acura               0    0      2       1      0      0
Audi                0    0      1       0      0      0
BMW                 0    2     13       4      0      1
Buick               0    2      7       0      0      0
Cadillac            0    2      4       1      1      0
Chevrolet           0    4     15       2      5      1
Chrysler            0    0     13       1      0      1
Dodge               0    1      8       1      3      0
Ford                0    4     11       3      3      2
GMC                 0    3      1       0      4      0
Honda               2    3     11       1      0      0
Hummer              0    1      0       0      0      0
Hyundai             0    1     10       1      0      0
Infiniti            0    0      6       0      0      2
Isuzu               0    2      0       0      0      0
Jaguar              0    0      8       4      0      0
Jeep                0    3      0       0      0      0
Kia                 0    1      9       0      0      1
Land Rover          0    3      0       0      0      0
Lexus               0    3      6       1      0      1
Lincoln             0    2      7       0      0      0
MINI                0    0      2       0      0      0
Mazda               0    1      4       4      2      0
Mercedes-Benz       0    2     16       5      0      3
Mercury             0    1      7       0      0      1
Mitsubishi          0    3      6       3      0      1
Nissan              0    3      9       2      2      1
Oldsmobile          0    0      3       0      0      0
Pontiac             0    1      8       1      0      1
Porsche             0    1      0       6      0      0
Saab                0    0      6       0      0      1
Saturn              0    1      6       0      0      1
Scion               0    0      1       0      0      1
Subaru              0    0      6       2      1      2
Suzuki              0    2      5       0      0      1
Toyota              1    5     16       2      3      1
Volkswagen          0    1     11       0      0      3
Volvo               0    1      9       0      0      2

In [173]:
pd.crosstab(index=my_df['Type'],columns=[my_df['name_of_car'],my_df['Origin']],margins=True)

name_of_car,Acura,Audi,BMW,Buick,Cadillac,Chevrolet,Chrysler,Dodge,Ford,GMC,...,Porsche,Saab,Saturn,Scion,Subaru,Suzuki,Toyota,Volkswagen,Volvo,All
Origin,Asia,Europe,Europe,USA,USA,USA,USA,USA,USA,USA,...,Europe,Europe,USA,Asia,Asia,Asia,Asia,Europe,Europe,
Type,,,,,,,,,,,,,,,,,,,,,
Hybrid,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
SUV,0,0,2,2,2,4,0,1,4,3,...,1,0,1,0,0,2,5,1,1,59
Sedan,2,1,13,7,4,15,13,8,11,1,...,0,6,6,1,6,5,16,11,9,247
Sports,1,0,4,0,1,2,1,1,3,0,...,6,0,0,0,2,0,2,0,0,45
Truck,0,0,0,0,1,5,0,3,3,4,...,0,0,0,0,1,0,3,0,0,24
Wagon,0,0,1,0,0,1,1,0,2,0,...,0,1,1,1,2,1,1,3,2,28
All,3,1,20,9,8,27,15,13,23,8,...,7,7,8,2,11,8,28,15,12,406

### Groupby

In [174]:
my_df.groupby(my_df['Origin']).get_group('Asia')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,36945.0,NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,33195.0,NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,Toyota,Corolla CE 4dr,Sedan,Asia,Front,14085.0,13065.0,1.8,4.0,130.0,32.0,40.0,2502.0,102.0,178.0,NaN
397,Toyota,Tacoma,Truck,Asia,Rear,12800.0,11879.0,2.4,4.0,142.0,22.0,27.0,2750.0,103.0,191.0,NaN
398,Toyota,Echo 2dr auto,Sedan,Asia,Front,11560.0,10896.0,1.5,4.0,108.0,33.0,39.0,2085.0,93.0,163.0,NaN
399,Toyota,Echo 4dr,Sedan,Asia,Front,11290.0,10642.0,1.5,4.0,108.0,35.0,43.0,2055.0,93.0,163.0,NaN
400,Toyota,Echo 2dr manual,Sedan,Asia,Front,10760.0,10144.0,1.5,4.0,108.0,35.0,43.0,2035.0,93.0,163.0,NaN

In [175]:
my_df.groupby(my_df['Origin']).get_group('Asia')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,36945.0,NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,33195.0,NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,Toyota,Corolla CE 4dr,Sedan,Asia,Front,14085.0,13065.0,1.8,4.0,130.0,32.0,40.0,2502.0,102.0,178.0,NaN
397,Toyota,Tacoma,Truck,Asia,Rear,12800.0,11879.0,2.4,4.0,142.0,22.0,27.0,2750.0,103.0,191.0,NaN
398,Toyota,Echo 2dr auto,Sedan,Asia,Front,11560.0,10896.0,1.5,4.0,108.0,33.0,39.0,2085.0,93.0,163.0,NaN
399,Toyota,Echo 4dr,Sedan,Asia,Front,11290.0,10642.0,1.5,4.0,108.0,35.0,43.0,2055.0,93.0,163.0,NaN
400,Toyota,Echo 2dr manual,Sedan,Asia,Front,10760.0,10144.0,1.5,4.0,108.0,35.0,43.0,2035.0,93.0,163.0,NaN

In [176]:
my_df.groupby(my_df['name_of_car']).get_group('Toyota')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
373,Toyota,Land Cruiser,SUV,Asia,All,54765.0,47986.0,4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0,NaN
374,Toyota,Sequoia SR5,SUV,Asia,All,35695.0,31827.0,4.7,8.0,240.0,14.0,17.0,5270.0,118.0,204.0,NaN
375,Toyota,Avalon XLS 4dr,Sedan,Asia,Front,30920.0,27271.0,3.0,6.0,210.0,21.0,29.0,3439.0,107.0,192.0,NaN
376,Toyota,Sienna XLE Limited,Sedan,Asia,Front,28800.0,25690.0,3.3,6.0,230.0,19.0,27.0,4165.0,119.0,200.0,NaN
377,Toyota,Highlander V6,SUV,Asia,All,27930.0,24915.0,3.3,6.0,230.0,18.0,24.0,3935.0,107.0,185.0,NaN
378,Toyota,4Runner SR5 V6,SUV,Asia,Front,27710.0,24801.0,4.0,6.0,245.0,18.0,21.0,4035.0,110.0,189.0,NaN
379,Toyota,Camry Solara SLE V6 2dr,Sedan,Asia,Front,26510.0,23908.0,3.3,6.0,225.0,20.0,29.0,3439.0,107.0,193.0,NaN
380,Toyota,Avalon XL 4dr,Sedan,Asia,Front,26560.0,23693.0,3.0,6.0,210.0,21.0,29.0,3417.0,107.0,192.0,NaN
381,Toyota,Tundra Access Cab V6 SR5,Truck,Asia,All,25935.0,23520.0,3.4,6.0,190.0,14.0,17.0,4435.0,128.0,218.0,NaN
382,Toyota,Camry XLE V6 4dr,Sedan,Asia,Front,25920.0,23125.0,3.0,6.0,210.0,21.0,29.0,3362.0,107.0,189.0,NaN
383,Toyota,MR2 Spyder convertible 2dr,Sports,Asia,Rear,25130.0,22787.0,1.8,4.0,138.0,26.0,32.0,2195.0,97.0,153.0,NaN
384,Toyota,Sienna CE,Sedan,Asia,Front,23495.0,21198.0,3.3,6.0,230.0,19.0,27.0,4120.0,119.0,200.0,NaN
385,Toyota,Celica GT-S 2dr,Sports,Asia,Front,22570.0,20363.0,1.8,4.0,180.0,24.0,33.0,2500.0,102.0,171.0,NaN
386,Toyota,Camry LE V6 4dr,Sedan,Asia,Front,22775.0,20325.0,3.0,6.0,210.0,21.0,29.0,3296.0,107.0,189.0,NaN
387,Toyota,Camry Solara SE V6 2dr,Sedan,Asia,Front,21965.0,19819.0,3.3,6.0,225.0,20.0,29.0,3417.0,107.0,193.0,NaN
388,Toyota,Prius 4dr (gas/electric),Hybrid,Asia,Front,20510.0,18926.0,1.5,4.0,110.0,59.0,51.0,2890.0,106.0,175.0,NaN
389,Toyota,RAV4,SUV,Asia,All,20290.0,18553.0,2.4,4.0,161.0,22.0,27.0,3119.0,98.0,167.0,NaN
390,Toyota,Camry Solara SE 2dr,Sedan,Asia,Front,19635.0,17722.0,2.4,4.0,157.0,24.0,33.0,3175.0,107.0,193.0,NaN
391,Toyota,Camry LE 4dr,Sedan,Asia,Front,19560.0,17558.0,2.4,4.0,157.0,24.0,33.0,3086.0,107.0,189.0,NaN
392,Toyota,Matrix XR,Wagon,Asia,Front,16695.0,15156.0,1.8,4.0,130.0,29.0,36.0,2679.0,102.0,171.0,NaN
393,Toyota,Tundra Regular Cab V6,Truck,Asia,Rear,16495.0,14978.0,3.4,6.0,190.0,16.0,18.0,3925.0,128.0,218.0,NaN
394,Toyota,Corolla LE 4dr,Sedan,Asia,Front,15295.0,13889.0,1.8,4.0,130.0,32.0,40.0,2524.0,102.0,178.0,NaN
395,Toyota,Corolla S 4dr,Sedan,Asia,Front,15030.0,13650.0,1.8,4.0,130.0,32.0,40.0,2524.0,102.0,178.0,NaN
396,Toyota,Corolla CE 4dr,Sedan,Asia,Front,14085.0,13065.0,1.8,4.0,130.0,32.0,40.0,2502.0,102.0,178.0,NaN
397,Toyota,Tacoma,Truck,Asia,Rear,12800.0,11879.0,2.4,4.0,142.0,22.0,27.0,2750.0,103.0,191.0,NaN
398,Toyota,Echo 2dr auto,Sedan,Asia,Front,11560.0,10896.0,1.5,4.0,108.0,33.0,39.0,2085.0,93.0,163.0,NaN
399,Toyota,Echo 4dr,Sedan,Asia,Front,11290.0,10642.0,1.5,4.0,108.0,35.0,43.0,2055.0,93.0,163.0,NaN
400,Toyota,Echo 2dr manual,Sedan,Asia,Front,10760.0,10144.0,1.5,4.0,108.0,35.0,43.0,2035.0,93.0,163.0,NaN

In [177]:
my_df.groupby(my_df['Origin'])['Weight'].max()

Origin
Asia      5590.0
Europe    5423.0
USA       7190.0
Name: Weight, dtype: float64

In [178]:
my_df.groupby(my_df['Origin'])['Weight'].min()

Origin
Asia      1850.0
Europe    2524.0
USA       2348.0
Name: Weight, dtype: float64

In [179]:
my_df.groupby(my_df['Origin'])[['Weight']].min()

        Weight
Origin
Asia    1850.0
Europe  2524.0
USA     2348.0

In [180]:
my_df.groupby(my_df['Origin'])[['Weight']].mean()

             Weight
Origin
Asia    3319.316456
Europe  3680.723577
USA     3769.952381

In [181]:
my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP']].mean()

                              MSRP
Origin name_of_car
Asia   Acura          42938.571429
       Honda          21434.705882
       Hyundai        17476.500000
       Infiniti       36070.000000
       Isuzu          26149.000000
       Kia            15875.909091
       Lexus          44215.454545
       Mazda          21770.727273
       Mitsubishi     23423.615385
       Nissan         24730.941176
       Scion          13565.000000
       Subaru         25501.818182
       Suzuki         16230.250000
       Toyota         22524.464286
Europe Audi           43307.894737
       BMW            43285.250000
       Jaguar         61580.416667
       Land Rover     45831.666667
       MINI           18499.000000
       Mercedes-Benz  60656.807692
       Porsche        83565.000000
       Saab           37640.000000
       Volkswagen     32248.666667
       Volvo          36314.166667
USA    Buick          30537.777778
       Cadillac       50474.375000
       Chevrolet      26587.037037
       Chrysler       27252.000000
       Dodge          26253.846154
       Ford           24015.869565
       GMC            29560.500000
       Hummer         49995.000000
       Jeep           24518.333333
       Lincoln        42875.555556
       Mercury        27972.777778
       Oldsmobile     23763.333333
       Pontiac        24156.363636
       Saturn         17234.375000

In [182]:
import numpy as np
my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP']].agg([max,min,sum,np.mean])

C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1924977852.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP']].agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1924977852.py:2: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP']].agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1924977852.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP']].agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1924977852.py:2: FutureWarning: The provided callable <function mean at 0x0000024D4479DF80> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP']].agg([max,min,sum,np.mean])

                          MSRP
                           max      min        sum          mean
Origin name_of_car
Asia   Acura           89765.0  23820.0   300570.0  42938.571429
       Honda           33260.0  13270.0   364390.0  21434.705882
       Hyundai         26189.0  10539.0   209718.0  17476.500000
       Infiniti        52545.0  28495.0   288560.0  36070.000000
       Isuzu           31849.0  20449.0    52298.0  26149.000000
       Kia             26000.0  10280.0   174635.0  15875.909091
       Lexus           64800.0  31045.0   486370.0  44215.454545
       Mazda           28750.0  14840.0   239478.0  21770.727273
       Mitsubishi      33112.0  14622.0   304507.0  23423.615385
       Nissan          34390.0  12740.0   420426.0  24730.941176
       Scion           14165.0  12965.0    27130.0  13565.000000
       Subaru          31545.0  19945.0   280520.0  25501.818182
       Suzuki          23699.0  12269.0   129842.0  16230.250000
       Toyota          54765.0  10760.0   630685.0  22524.464286
Europe Audi            84600.0  25940.0   822850.0  43307.894737
       BMW             73195.0  28495.0   865705.0  43285.250000
       Jaguar          86995.0  29995.0   738965.0  61580.416667
       Land Rover      72250.0  25995.0   137495.0  45831.666667
       MINI            19999.0  16999.0    36998.0  18499.000000
       Mercedes-Benz  128420.0  26060.0  1577077.0  60656.807692
       Porsche        192465.0  43365.0   584955.0  83565.000000
       Saab            43175.0  30860.0   263480.0  37640.000000
       Volkswagen      75000.0  18715.0   483730.0  32248.666667
       Volvo           45210.0  25135.0   435770.0  36314.166667
USA    Buick           40720.0  22180.0   274840.0  30537.777778
       Cadillac        76200.0  30835.0   403795.0  50474.375000
       Chevrolet       51535.0  11690.0   717850.0  26587.037037
       Chrysler        38380.0  17985.0   408780.0  27252.000000
       Dodge           81795.0  13670.0   341300.0  26253.846154
       Ford            41475.0  13270.0   552365.0  24015.869565
       GMC             46265.0  16530.0   236484.0  29560.500000
       Hummer          49995.0  49995.0    49995.0  49995.000000
       Jeep            27905.0  20130.0    73555.0  24518.333333
       Lincoln         52775.0  32495.0   385880.0  42875.555556
       Mercury         34495.0  21595.0   251755.0  27972.777778
       Oldsmobile      28790.0  18825.0    71290.0  23763.333333
       Pontiac         35995.0  15495.0   265720.0  24156.363636
       Saturn          23560.0  10995.0   137875.0  17234.375000

In [183]:
my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP','Horsepower']].agg([max,min,sum,np.mean])

C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1029901747.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP','Horsepower']].agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1029901747.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP','Horsepower']].agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1029901747.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP','Horsepower']].agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1029901747.py:1: FutureWarning: The provided callable <function mean at 0x0000024D4479DF80> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP','Horsepower']].agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\1029901747.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  my_df.groupby([my_df['Origin'],my_df['name_of_car']])[['MSRP','Horsepower']].agg([max,min,sum,np.mean])

                          MSRP                                   Horsepower  \
                           max      min        sum          mean        max
Origin name_of_car
Asia   Acura           89765.0  23820.0   300570.0  42938.571429      290.0
       Honda           33260.0  13270.0   364390.0  21434.705882      240.0
       Hyundai         26189.0  10539.0   209718.0  17476.500000      194.0
       Infiniti        52545.0  28495.0   288560.0  36070.000000      340.0
       Isuzu           31849.0  20449.0    52298.0  26149.000000      275.0
       Kia             26000.0  10280.0   174635.0  15875.909091      195.0
       Lexus           64800.0  31045.0   486370.0  44215.454545      300.0
       Mazda           28750.0  14840.0   239478.0  21770.727273      238.0
       Mitsubishi      33112.0  14622.0   304507.0  23423.615385      271.0
       Nissan          34390.0  12740.0   420426.0  24730.941176      305.0
       Scion           14165.0  12965.0    27130.0  13565.000000      108.0
       Subaru          31545.0  19945.0   280520.0  25501.818182      300.0
       Suzuki          23699.0  12269.0   129842.0  16230.250000      185.0
       Toyota          54765.0  10760.0   630685.0  22524.464286      325.0
Europe Audi            84600.0  25940.0   822850.0  43307.894737        NaN
       BMW             73195.0  28495.0   865705.0  43285.250000        NaN
       Jaguar          86995.0  29995.0   738965.0  61580.416667      390.0
       Land Rover      72250.0  25995.0   137495.0  45831.666667      282.0
       MINI            19999.0  16999.0    36998.0  18499.000000      163.0
       Mercedes-Benz  128420.0  26060.0  1577077.0  60656.807692      493.0
       Porsche        192465.0  43365.0   584955.0  83565.000000      477.0
       Saab            43175.0  30860.0   263480.0  37640.000000      250.0
       Volkswagen      75000.0  18715.0   483730.0  32248.666667      420.0
       Volvo           45210.0  25135.0   435770.0  36314.166667      300.0
USA    Buick           40720.0  22180.0   274840.0  30537.777778        NaN
       Cadillac        76200.0  30835.0   403795.0  50474.375000        NaN
       Chevrolet       51535.0  11690.0   717850.0  26587.037037        NaN
       Chrysler        38380.0  17985.0   408780.0  27252.000000      255.0
       Dodge           81795.0  13670.0   341300.0  26253.846154      500.0
       Ford            41475.0  13270.0   552365.0  24015.869565      310.0
       GMC             46265.0  16530.0   236484.0  29560.500000      325.0
       Hummer          49995.0  49995.0    49995.0  49995.000000      316.0
       Jeep            27905.0  20130.0    73555.0  24518.333333      195.0
       Lincoln         52775.0  32495.0   385880.0  42875.555556      302.0
       Mercury         34495.0  21595.0   251755.0  27972.777778      302.0
       Oldsmobile      28790.0  18825.0    71290.0  23763.333333      185.0
       Pontiac         35995.0  15495.0   265720.0  24156.363636      340.0
       Saturn          23560.0  10995.0   137875.0  17234.375000      182.0


                        min     sum        mean
Origin name_of_car
Asia   Acura          225.0  1275.0  255.000000
       Honda           73.0  2880.0  169.411765
       Hyundai        103.0  1796.0  149.666667
       Infiniti       255.0  2330.0  291.250000
       Isuzu          193.0   468.0  234.000000
       Kia            104.0  1574.0  143.090909
       Lexus          215.0  2680.0  243.636364
       Mazda          130.0  1867.0  169.727273
       Mitsubishi     120.0  2396.0  184.307692
       Nissan         126.0  3876.0  228.000000
       Scion          108.0   216.0  108.000000
       Subaru         165.0  2106.0  191.454545
       Suzuki         119.0  1208.0  151.000000
       Toyota         108.0  5059.0  180.678571
Europe Audi             NaN     0.0         NaN
       BMW              NaN     0.0         NaN
       Jaguar         192.0  3684.0  307.000000
       Land Rover     174.0   673.0  224.333333
       MINI           115.0   278.0  139.000000
       Mercedes-Benz  168.0  7246.0  278.692308
       Porsche        228.0  2248.0  321.142857
       Saab           210.0  1560.0  222.857143
       Volkswagen     100.0  3020.0  201.333333
       Volvo          170.0  2680.0  223.333333
USA    Buick            NaN     0.0         NaN
       Cadillac         NaN     0.0         NaN
       Chevrolet        NaN     0.0         NaN
       Chrysler       150.0  3017.0  201.133333
       Dodge          132.0  2726.0  209.692308
       Ford           110.0  4551.0  197.869565
       GMC            175.0  2025.0  253.125000
       Hummer         316.0   316.0  316.000000
       Jeep           150.0   535.0  178.333333
       Lincoln        232.0  2343.0  260.333333
       Mercury        155.0  1896.0  210.666667
       Oldsmobile     140.0   495.0  165.000000
       Pontiac        130.0  2155.0  195.909091
       Saturn         140.0  1165.0  145.625000

In [184]:
my_df[['MSRP','Horsepower']].groupby([my_df['Origin'],my_df['name_of_car']]).agg([max,min,sum,np.mean])

C:\Users\HP\AppData\Local\Temp\ipykernel_11564\3159098573.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  my_df[['MSRP','Horsepower']].groupby([my_df['Origin'],my_df['name_of_car']]).agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\3159098573.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  my_df[['MSRP','Horsepower']].groupby([my_df['Origin'],my_df['name_of_car']]).agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\3159098573.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  my_df[['MSRP','Horsepower']].groupby([my_df['Origin'],my_df['name_of_car']]).agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\3159098573.py:1: FutureWarning: The provided callable <function mean at 0x0000024D4479DF80> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  my_df[['MSRP','Horsepower']].groupby([my_df['Origin'],my_df['name_of_car']]).agg([max,min,sum,np.mean])
C:\Users\HP\AppData\Local\Temp\ipykernel_11564\3159098573.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  my_df[['MSRP','Horsepower']].groupby([my_df['Origin'],my_df['name_of_car']]).agg([max,min,sum,np.mean])

                          MSRP                                   Horsepower  \
                           max      min        sum          mean        max
Origin name_of_car
Asia   Acura           89765.0  23820.0   300570.0  42938.571429      290.0
       Honda           33260.0  13270.0   364390.0  21434.705882      240.0
       Hyundai         26189.0  10539.0   209718.0  17476.500000      194.0
       Infiniti        52545.0  28495.0   288560.0  36070.000000      340.0
       Isuzu           31849.0  20449.0    52298.0  26149.000000      275.0
       Kia             26000.0  10280.0   174635.0  15875.909091      195.0
       Lexus           64800.0  31045.0   486370.0  44215.454545      300.0
       Mazda           28750.0  14840.0   239478.0  21770.727273      238.0
       Mitsubishi      33112.0  14622.0   304507.0  23423.615385      271.0
       Nissan          34390.0  12740.0   420426.0  24730.941176      305.0
       Scion           14165.0  12965.0    27130.0  13565.000000      108.0
       Subaru          31545.0  19945.0   280520.0  25501.818182      300.0
       Suzuki          23699.0  12269.0   129842.0  16230.250000      185.0
       Toyota          54765.0  10760.0   630685.0  22524.464286      325.0
Europe Audi            84600.0  25940.0   822850.0  43307.894737        NaN
       BMW             73195.0  28495.0   865705.0  43285.250000        NaN
       Jaguar          86995.0  29995.0   738965.0  61580.416667      390.0
       Land Rover      72250.0  25995.0   137495.0  45831.666667      282.0
       MINI            19999.0  16999.0    36998.0  18499.000000      163.0
       Mercedes-Benz  128420.0  26060.0  1577077.0  60656.807692      493.0
       Porsche        192465.0  43365.0   584955.0  83565.000000      477.0
       Saab            43175.0  30860.0   263480.0  37640.000000      250.0
       Volkswagen      75000.0  18715.0   483730.0  32248.666667      420.0
       Volvo           45210.0  25135.0   435770.0  36314.166667      300.0
USA    Buick           40720.0  22180.0   274840.0  30537.777778        NaN
       Cadillac        76200.0  30835.0   403795.0  50474.375000        NaN
       Chevrolet       51535.0  11690.0   717850.0  26587.037037        NaN
       Chrysler        38380.0  17985.0   408780.0  27252.000000      255.0
       Dodge           81795.0  13670.0   341300.0  26253.846154      500.0
       Ford            41475.0  13270.0   552365.0  24015.869565      310.0
       GMC             46265.0  16530.0   236484.0  29560.500000      325.0
       Hummer          49995.0  49995.0    49995.0  49995.000000      316.0
       Jeep            27905.0  20130.0    73555.0  24518.333333      195.0
       Lincoln         52775.0  32495.0   385880.0  42875.555556      302.0
       Mercury         34495.0  21595.0   251755.0  27972.777778      302.0
       Oldsmobile      28790.0  18825.0    71290.0  23763.333333      185.0
       Pontiac         35995.0  15495.0   265720.0  24156.363636      340.0
       Saturn          23560.0  10995.0   137875.0  17234.375000      182.0


                        min     sum        mean
Origin name_of_car
Asia   Acura          225.0  1275.0  255.000000
       Honda           73.0  2880.0  169.411765
       Hyundai        103.0  1796.0  149.666667
       Infiniti       255.0  2330.0  291.250000
       Isuzu          193.0   468.0  234.000000
       Kia            104.0  1574.0  143.090909
       Lexus          215.0  2680.0  243.636364
       Mazda          130.0  1867.0  169.727273
       Mitsubishi     120.0  2396.0  184.307692
       Nissan         126.0  3876.0  228.000000
       Scion          108.0   216.0  108.000000
       Subaru         165.0  2106.0  191.454545
       Suzuki         119.0  1208.0  151.000000
       Toyota         108.0  5059.0  180.678571
Europe Audi             NaN     0.0         NaN
       BMW              NaN     0.0         NaN
       Jaguar         192.0  3684.0  307.000000
       Land Rover     174.0   673.0  224.333333
       MINI           115.0   278.0  139.000000
       Mercedes-Benz  168.0  7246.0  278.692308
       Porsche        228.0  2248.0  321.142857
       Saab           210.0  1560.0  222.857143
       Volkswagen     100.0  3020.0  201.333333
       Volvo          170.0  2680.0  223.333333
USA    Buick            NaN     0.0         NaN
       Cadillac         NaN     0.0         NaN
       Chevrolet        NaN     0.0         NaN
       Chrysler       150.0  3017.0  201.133333
       Dodge          132.0  2726.0  209.692308
       Ford           110.0  4551.0  197.869565
       GMC            175.0  2025.0  253.125000
       Hummer         316.0   316.0  316.000000
       Jeep           150.0   535.0  178.333333
       Lincoln        232.0  2343.0  260.333333
       Mercury        155.0  1896.0  210.666667
       Oldsmobile     140.0   495.0  165.000000
       Pontiac        130.0  2155.0  195.909091
       Saturn         140.0  1165.0  145.625000

## Pivot Tables

In [186]:
my_df.pivot_table(index='name_of_car',columns='Origin',values = 'Weight',aggfunc=(['max','min','mean']))

                  max                     min                         mean  \
Origin           Asia  Europe     USA    Asia  Europe     USA         Asia
name_of_car
Acura          4451.0     NaN     NaN  2778.0     NaN     NaN  3565.714286
Audi              NaN  4399.0     NaN     NaN  2921.0     NaN          NaN
BMW               NaN  4824.0     NaN     NaN  2932.0     NaN          NaN
Buick             NaN     NaN  4600.0     NaN     NaN  3353.0          NaN
Cadillac          NaN     NaN  5879.0     NaN     NaN  3647.0          NaN
Chevrolet         NaN     NaN  5678.0     NaN     NaN  2348.0          NaN
Chrysler          NaN     NaN  4675.0     NaN     NaN  3060.0          NaN
Dodge             NaN     NaN  4987.0     NaN     NaN  2581.0          NaN
Ford              NaN     NaN  7190.0     NaN     NaN  2606.0          NaN
GMC               NaN     NaN  6133.0     NaN     NaN  3351.0          NaN
Honda          4387.0     NaN     NaN  1850.0     NaN     NaN  3101.000000
Hummer            NaN     NaN  6400.0     NaN     NaN  6400.0          NaN
Hyundai        3651.0     NaN     NaN  2255.0     NaN     NaN  2930.000000
Infiniti       4309.0     NaN     NaN  3306.0     NaN     NaN  3741.000000
Isuzu          4967.0     NaN     NaN  3836.0     NaN     NaN  4401.500000
Jaguar            NaN  4046.0     NaN     NaN  3428.0     NaN          NaN
Jeep              NaN     NaN  3826.0     NaN     NaN  3575.0          NaN
Kia            4802.0     NaN     NaN  2403.0     NaN     NaN  3167.909091
Land Rover        NaN  5379.0     NaN     NaN  3577.0     NaN          NaN
Lexus          5590.0     NaN     NaN  3255.0     NaN     NaN  3909.000000
Lincoln           NaN     NaN  5969.0     NaN     NaN  3681.0          NaN
MINI              NaN  2678.0     NaN     NaN  2524.0     NaN          NaN
Mazda          3812.0     NaN     NaN  2387.0     NaN     NaN  2980.909091
Mercedes-Benz     NaN  5423.0     NaN     NaN  3055.0     NaN          NaN
Mercury           NaN     NaN  4374.0     NaN     NaN  3308.0          NaN
Mitsubishi     4718.0     NaN     NaN  2656.0     NaN     NaN  3358.153846
Nissan         5287.0     NaN     NaN  2513.0     NaN     NaN  3618.058824
Oldsmobile        NaN     NaN  3948.0     NaN     NaN  2946.0          NaN
Pontiac           NaN     NaN  4431.0     NaN     NaN  2701.0          NaN
Porsche           NaN  4950.0     NaN     NaN  2811.0     NaN          NaN
Saab              NaN  3700.0     NaN     NaN  3175.0     NaN          NaN
Saturn            NaN     NaN  3381.0     NaN     NaN  2692.0          NaN
Scion          2425.0     NaN     NaN  2340.0     NaN     NaN  2382.500000
Subaru         3630.0     NaN     NaN  2965.0     NaN     NaN  3339.363636
Suzuki         3682.0     NaN     NaN  2676.0     NaN     NaN  2977.875000
Toyota         5390.0     NaN     NaN  2035.0     NaN     NaN  3277.285714
Volkswagen        NaN  5399.0     NaN     NaN  2820.0     NaN          NaN
Volvo             NaN  4638.0     NaN     NaN  2767.0     NaN          NaN


Origin              Europe          USA
name_of_car
Acura                  NaN          NaN
Audi           3700.631579          NaN
BMW            3611.350000          NaN
Buick                  NaN  3757.666667
Cadillac               NaN  4363.625000
Chevrolet              NaN  3640.222222
Chrysler               NaN  3534.333333
Dodge                  NaN  3638.769231
Ford                   NaN  3748.913043
GMC                    NaN  4731.375000
Honda                  NaN          NaN
Hummer                 NaN  6400.000000
Hyundai                NaN          NaN
Infiniti               NaN          NaN
Isuzu                  NaN          NaN
Jaguar         3821.750000          NaN
Jeep                   NaN  3730.333333
Kia                    NaN          NaN
Land Rover     4510.666667          NaN
Lexus                  NaN          NaN
Lincoln                NaN  4323.666667
MINI           2601.000000          NaN
Mazda                  NaN          NaN
Mercedes-Benz  3851.923077          NaN
Mercury                NaN  3908.444444
Mitsubishi             NaN          NaN
Nissan                 NaN          NaN
Oldsmobile             NaN  3326.333333
Pontiac                NaN  3440.909091
Porsche        3328.142857          NaN
Saab           3441.428571          NaN
Saturn                 NaN  2908.125000
Scion                  NaN          NaN
Subaru                 NaN          NaN
Suzuki                 NaN          NaN
Toyota                 NaN          NaN
Volkswagen     3663.200000          NaN
Volvo          3592.500000          NaN

# pd.concat([df1,df2])

In [188]:
ResultDF1 = pd.DataFrame(ResultSheet)
ResultDF2 = pd.DataFrame(ResultSheet)

In [190]:
ResultDF1

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [191]:
ResultDF2

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [189]:
pd.concat([ResultDF1,ResultDF2])

         Arnab  Ramit  Samridhi  Riya  Mallika
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99
Maths       90     92        89    81       94
Science     91     81        91    71       95
Hindi       97     96        88    67       99

In [194]:
pd.concat([ResultDF1,ResultDF2],ignore_index=True)

   Arnab  Ramit  Samridhi  Riya  Mallika
0     90     92        89    81       94
1     91     81        91    71       95
2     97     96        88    67       99
3     90     92        89    81       94
4     91     81        91    71       95
5     97     96        88    67       99

In [196]:
pd.concat([ResultDF1,ResultDF2],axis =1)

,Arnab,Ramit,Samridhi,Riya,Mallika,Arnab,Ramit,Samridhi,Riya,Mallika
Maths,90,92,89,81,94,90,92,89,81,94
Science,91,81,91,71,95,91,81,91,71,95
Hindi,97,96,88,67,99,97,96,88,67,99

# Merge

### Inner Join
### Left Join
### Right Join
### Outer Join

In [199]:
pd.merge(ResultDF1,ResultDF2, on='Arnab', how ='inner' )

,Arnab,Ramit_x,Samridhi_x,Riya_x,Mallika_x,Ramit_y,Samridhi_y,Riya_y,Mallika_y
0,90,92,89,81,94,92,89,81,94
1,91,81,91,71,95,81,91,71,95
2,97,96,88,67,99,96,88,67,99

In [201]:
pd.merge(ResultDF1,ResultDF2, how ='outer' )

   Arnab  Ramit  Samridhi  Riya  Mallika
0     90     92        89    81       94
1     91     81        91    71       95
2     97     96        88    67       99

In [202]:
pd.merge(ResultDF1,ResultDF2, on='Arnab', how ='left' )

,Arnab,Ramit_x,Samridhi_x,Riya_x,Mallika_x,Ramit_y,Samridhi_y,Riya_y,Mallika_y
0,90,92,89,81,94,92,89,81,94
1,91,81,91,71,95,81,91,71,95
2,97,96,88,67,99,96,88,67,99

In [203]:
pd.merge(ResultDF1,ResultDF2, on='Arnab', how ='right' )

,Arnab,Ramit_x,Samridhi_x,Riya_x,Mallika_x,Ramit_y,Samridhi_y,Riya_y,Mallika_y
0,90,92,89,81,94,92,89,81,94
1,91,81,91,71,95,81,91,71,95
2,97,96,88,67,99,96,88,67,99

In [209]:
pd.merge(ResultDF1,ResultDF2, on='Arnab', how ='right')

,Arnab,Ramit_x,Samridhi_x,Riya_x,Mallika_x,Ramit_y,Samridhi_y,Riya_y,Mallika_y
0,90,92,89,81,94,92,89,81,94
1,91,81,91,71,95,81,91,71,95
2,97,96,88,67,99,96,88,67,99